{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Uid=thankingbackend;Password=Yzdhxw87$W4KP19LlbFs%$$8f%kD*EK7;Database=thankingbackend;Pooling=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
